# modified a few options like:
#    log         127.0.0.1 local0
#
#and:
#frontend  haproxy_ingress
#    bind *:80
#    default_backend haproxy_httpd
#
#backend haproxy_httpd
#    balance     roundrobin
#    server  eddiev-test-lb0 10.209.1.252
#    server  eddiev-test-lb1 10.209.3.240
